\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Algazi2001}
\citation{Gardner1994}
\citation{PhillipBrown1998,Raykar2003}
\citation{Tashev2014,Xu2007,DmitryN.ZotkinJaneHwangRamaniDuraiswami2003}
\citation{Holzl2012a}
\citation{Fink2012,Holzl2014a}
\citation{Jones1}
\citation{Holzl2014a}
\bibdata{library}
\bibcite{Algazi2001}{{1}{2001}{{Algazi et~al.}}{{Algazi, Duda, Morrison, and Thompson}}}
\bibcite{DmitryN.ZotkinJaneHwangRamaniDuraiswami2003}{{2}{2003}{{Dmitry N. Zotkin, Jane Hwang, Ramani Duraiswami}}{{}}}
\bibcite{Fink2012}{{3}{2012}{{Fink and Ray}}{{}}}
\bibcite{Gardner1994}{{4}{1994}{{Gardner and Martin}}{{}}}
\bibcite{Holzl2012a}{{5}{2012}{{H{\"{o}}lzl}}{{}}}
\bibcite{Holzl2014a}{{6}{2014}{{H{\"{o}}lzl}}{{}}}
\bibcite{Jones1}{{7}{}{{Jones et~al.}}{{Jones, Oliphant, Peterson, et~al.}}}
\bibcite{PhillipBrown1998}{{8}{1998}{{{Phillip Brown} and Duda}}{{}}}
\bibcite{Raykar2003}{{9}{2003}{{Raykar and Duraiswami}}{{}}}
\bibcite{Tashev2014}{{10}{2014}{{Tashev}}{{}}}
\bibcite{Xu2007}{{11}{2007}{{Xu et~al.}}{{Xu, Li, and Zeng}}}
\bibstyle{plainnat}
