<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Phonon\Simulator\BinauralRenderer.cs">
    <Files>
      <File FileName="Assets\Phonon\Core\Editor\PhononGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Phonon\Simulator\PhononSource.cs" Line="1" Column="1" />
      <File FileName="Assets\Phonon\Simulator\BinauralRenderer.cs" Line="21" Column="28" />
      <File FileName="Assets\Phonon\Core\PhononCore.cs" Line="1" Column="1" />
      <File FileName="Assets\Phonon\Core\PhononCommon.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>