\begin{thebibliography}{20}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Fahn and Lo(2003)]{Fahn2003}
C.~S Fahn and Y.~C Lo.
\newblock {On the clustering of head-related transfer functions used for 3-D
  sound localization}.
\newblock \emph{J. Inf. Sci. Eng.}, 19\penalty0 (1):\penalty0 141--157, 2003.
\newblock ISSN 1016-2364.

\bibitem[Fink and Ray(2012)]{Fink2012}
Kimberly~J. Fink and Laura Ray.
\newblock {Tuning principal component weights to individualize HRTFs}.
\newblock In \emph{ICASSP, IEEE Int. Conf. Acoust. Speech Signal Process. -
  Proc.}, pages 389--392, Kyoto, mar 2012. IEEE.
\newblock ISBN 9781467300469.
\newblock \doi{10.1109/ICASSP.2012.6287898}.
\newblock URL \url{http://ieeexplore.ieee.org/document/6287898/
  http://ieeexplore.ieee.org/stamp/stamp.jsp?tp={\&}arnumber=6287898{\&}isnumber=6287775}.

\bibitem[Genuit(1984)]{Genuit1984}
Klaus Genuit.
\newblock \emph{{Ein Modell zur Beschreibung von
  Au{\{}{\ss}{\}}enohr{\{}{\"{u}}{\}}bertragungseigenschaften}}.
\newblock na, 1984.

\bibitem[H{\"{o}}lzl(2012)]{Holzl2012}
Josef H{\"{o}}lzl.
\newblock \emph{{An initial Investigation into HRTF Adaptation using PCA IEM
  Project Thesis}}.
\newblock PhD thesis, Graz University of Technology, 2012.
\newblock URL \url{https://github.com/jhoelzl/HRTF-Individualization}.

\bibitem[H{\"{o}}lzl(2014)]{Holzl2014a}
Josef H{\"{o}}lzl.
\newblock \emph{{A Global Model for HRTF Individualization by Adjustment of
  Principal Component Weights}}.
\newblock PhD thesis, Graz University of Technology, 2014.
\newblock URL \url{https://github.com/jhoelzl/HRTF-Individualization}.

\bibitem[Hwang and Park(2007)]{Hwang2007}
S~M Hwang and Youngjin Park.
\newblock {HRIR customization in the median plane via principal components
  analysis}.
\newblock \emph{Proc. AES 31st Int. Conf.}, pages 1--9, 2007.
\newblock URL \url{http://www.aes.org/e-lib/browse.cfm?elib=13974}.

\bibitem[Hwang et~al.(2010)Hwang, Park, and Park]{hwang2010customization}
Sungmok Hwang, Youngjin Park, and Youn-sik Park.
\newblock {Customization of spatially continuous head-related impulse responses
  in the median plane}.
\newblock \emph{Acta Acust. united with Acust.}, 96\penalty0 (2):\penalty0
  351--363, 2010.

\bibitem[{Kistler, Doris J; Wightman}(1992)]{Kistler1992}
Frederic~L {Kistler, Doris J; Wightman}.
\newblock {A model of head-related transfer functions based on principal
  components analysis and minimum-phase reconstruction.}
\newblock \emph{J. Acoust. Soc. Am.}, Vol 91(3):\penalty0 1637--1647, 1992.

\bibitem[Lopez-Poveda and Meddis(1996)]{lopexmeddis1996}
E.{\~{}}A. Lopez-Poveda and R~Meddis.
\newblock {A physical model of sound diffraction and reflections in the human
  concha}.
\newblock \emph{Acoust. Soc. Am. J.}, 100:\penalty0 3248--3259, nov 1996.
\newblock \doi{10.1121/1.417208}.

\bibitem[Martens(1987)]{martens1987principal}
William~L Martens.
\newblock \emph{{Principal components analysis and resynthesis of spectral cues
  to perceived direction}}.
\newblock Ann Arbor, MI: MPublishing, University of Michigan Library, 1987.

\bibitem[Middlebrooks and Green(1990)]{middlebrooks1990}
J.{\~{}}C. Middlebrooks and D.{\~{}}M. Green.
\newblock {Directional dependence of interaural envelope delays}.
\newblock \emph{Acoust. Soc. Am. J.}, 87:\penalty0 2149--2162, may 1990.
\newblock \doi{10.1121/1.399183}.

\bibitem[Middlebrooks(1999)]{Middlebrooks1999}
John~C. Middlebrooks.
\newblock {Individual differences in external-ear transfer functions reduced by
  scaling in frequency}.
\newblock \emph{J. Acoust. Soc. Am.}, 106\penalty0 (3):\penalty0 1480--1492,
  1999.
\newblock ISSN 0001-4966.
\newblock \doi{10.1121/1.427176}.
\newblock URL \url{http://asa.scitation.org/doi/10.1121/1.427176}.

\bibitem[Middlebrooks and Green(1992)]{middlebrooks1992observations}
John~C Middlebrooks and David~M Green.
\newblock {Observations on a principal components analysis of head-related
  transfer functions}.
\newblock \emph{J. Acoust. Soc. Am.}, 92\penalty0 (1):\penalty0 597--599, 1992.

\bibitem[Pearson(1901)]{Pearson1901}
Karl Pearson.
\newblock {LIII. On lines and planes of closest fit to systems of points in
  space}.
\newblock \emph{Philos. Mag. Ser. 6}, 2\penalty0 (11):\penalty0 559--572, 1901.
\newblock ISSN 1941-5982.
\newblock \doi{10.1080/14786440109462720}.
\newblock URL
  \url{http://www.tandfonline.com/doi/abs/10.1080/14786440109462720}.

\bibitem[Shimada et~al.(1994)Shimada, Hayashi, and Hayashi]{shimada1994a}
Shoji Shimada, Nobuo Hayashi, and Shinji Hayashi.
\newblock {A Clustering Method for Sound Localization Transfer Functions}.
\newblock \emph{J. Audio Eng. Soc}, 42\penalty0 (7/8):\penalty0 577--584, 1994.
\newblock URL \url{http://www.aes.org/e-lib/browse.cfm?elib=6935}.

\bibitem[So et~al.(2010)So, Ngan, Horner, Braasch, Blauert, and
  Leung]{doi:10.1080/00140131003675117}
R~H~Y So, B~Ngan, A~Horner, J~Braasch, J~Blauert, and K~L Leung.
\newblock {Toward orthogonal non-individualised head-related transfer functions
  for forward and backward directional sound: cluster analysis and an
  experimental study}.
\newblock \emph{Ergonomics}, 53\penalty0 (6):\penalty0 767--781, 2010.
\newblock \doi{10.1080/00140131003675117}.
\newblock URL \url{http://dx.doi.org/10.1080/00140131003675117}.

\bibitem[van Laarhoven and Aarts(1987)]{vanLaarhoven1987}
Peter J~M van Laarhoven and Emile H~L Aarts.
\newblock \emph{{Simulated annealing}}, pages 7--15.
\newblock Springer Netherlands, Dordrecht, 1987.
\newblock ISBN 978-94-015-7744-1.
\newblock \doi{10.1007/978-94-015-7744-1_2}.
\newblock URL \url{http://dx.doi.org/10.1007/978-94-015-7744-1{\_}2}.

\bibitem[Xie et~al.(2013)Xie, Zhang, and Zhong]{xie2013a}
Bosun Xie, Chengyun Zhang, and Xiaoli Zhong.
\newblock {A Cluster and Subjective Selection-Based HRTF Customization Scheme
  for Improving Binaural Reproduction of 5.1 Channel Surround Sound}.
\newblock In \emph{Audio Eng. Soc. Conv. 134}, may 2013.
\newblock URL \url{http://www.aes.org/e-lib/browse.cfm?elib=16780}.

\bibitem[Zotkin et~al.(2002{\natexlab{a}})Zotkin, Duraiswami, Davis, Mohan, and
  Raykar]{Zotkin}
D~N Zotkin, R.~Duraiswami, L~S Davis, A.~Mohan, and V~C Raykar.
\newblock {Virtual audio system customization using visual matching of ear
  parameters}.
\newblock \emph{Proc. 16th Int. Conf. Pattern Recognit.}, 3\penalty0
  (c):\penalty0 1003 -- 1006, 2002{\natexlab{a}}.
\newblock ISSN 10514651.
\newblock \doi{10.1109/ICPR.2002.1048207}.
\newblock URL \url{http://ieeexplore.ieee.org/document/1048207/
  http://ieeexplore.ieee.org/xpls/abs{\_}all.jsp?arnumber=1048207}.

\bibitem[Zotkin et~al.(2002{\natexlab{b}})Zotkin, Duraiswami, and
  Davis]{Zotkin2002}
Dmitry~N. Zotkin, Ramani Duraiswami, and Larry~S. Davis.
\newblock {Customizable auditory displays}.
\newblock \emph{Proc. 2002 Int. Conf. Audit. Disp.}, \penalty0 (July
  2-5):\penalty0 1--10, 2002{\natexlab{b}}.

\end{thebibliography}
