\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Acknowledgements}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Abstract}{1}{section.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.0.1}•}{1}{subsubsection.0.2.0.1}}
\citation{•}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Table of Contents}{2}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Introduction}{2}{section.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.0.1}Present Context}{2}{subsubsection.0.4.0.1}}
\citation{•}
\citation{•}
\citation{•}
\citation{who did this first?}
\citation{ari database}
\citation{sadie db}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.0.2}Modeling Sound Localisation}{4}{subsubsection.0.4.0.2}}
\citation{Gardner1994}
\citation{Algazi2001}
\citation{AcousticsResearchInstitute}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.4.0.2.1}Source Positions:}{5}{paragraph.0.4.0.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.4.0.2.2}Subjects:}{5}{paragraph.0.4.0.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.4.0.2.3}•}{5}{paragraph.0.4.0.2.3}}
\citation{Middlebrooks1999a}
\citation{kemar mannequin?}
\citation{•}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.0.3}The Problem}{6}{subsubsection.0.4.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.0.4}Proposed Solution?}{7}{subsubsection.0.4.0.4}}
\citation{Kulkarni1995}
\citation{•}
\citation{•}
\citation{Hoene2017}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Literature Review}{9}{section.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Modifying HRTFs/Overview}{9}{subsection.0.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Methods}{9}{subsection.0.5.2}}
\citation{Zotkin2002}
\citation{Zotkin}
\citation{•}
\citation{ARI site docs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.2.1}Database Matching}{10}{subsubsection.0.5.2.1}}
\citation{Fahn2003}
\citation{xie2013a}
\citation{xie2013a}
\citation{•}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.2.2}Clustering}{12}{subsubsection.0.5.2.2}}
\citation{doi:10.1080/00140131003675117}
\citation{shimada1994a}
\citation{Middlebrooks1999a}
\citation{middlebrooks1990}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.2.3}Frequency Scaling}{13}{subsubsection.0.5.2.3}}
\citation{Tan1998}
\citation{seminal paper}
\citation{Genuit1984}
\citation{Duraiswami2003}
\citation{PhillipBrown1998}
\citation{lopexmeddis1996}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.2.4}Structural Models}{15}{subsubsection.0.5.2.4}}
\citation{Algazi2001a}
\citation{Raykar2003}
\citation{•}
\citation{Hugeng2010}
\citation{Tashev2014}
\citation{Li2013}
\citation{Pearson1901}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.2.5}Principal Components Analysis}{17}{subsubsection.0.5.2.5}}
\citation{Kistler1992}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.5.2.5.1}Understanding PCA}{18}{paragraph.0.5.2.5.1}}
\citation{Holzl2014a}
\citation{Gutierrez-Parera2017}
\citation{Hwang2008}
\citation{Hwang2007}
\citation{Fink2012}
\citation{hwang2010customization}
\citation{Holzl2014a}
\citation{middlebrooks1992observations}
\citation{martens1987principal}
\citation{martens1987principal}
\citation{martens1987principal}
\citation{Kistler1992}
\citation{Hwang2007}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.5.2.5.2}Individualising HRTFs/HRIR with PCA}{19}{paragraph.0.5.2.5.2}}
\citation{Holzl2012}
\citation{Kistler1992}
\citation{•}
\citation{Holzl2014a}
\citation{Holzl2014a}
\citation{•}
\citation{vanLaarhoven1987}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}Search Methods}{22}{subsection.0.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.3.1}Simulated Annealing}{22}{subsubsection.0.5.3.1}}
\bibdata{bibliography/library}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Method}{24}{section.0.6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Analysis}{24}{section.0.7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Discussion}{24}{section.0.8}}
\bibcite{Holzl2012a}{{1}{2012}{{H{\"{o}}lzl}}{{}}}
\bibstyle{plainnat}
