\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Acknowledgements}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Abstract}{1}{section.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{•}{1}{subsubsection*.1}}
\citation{•}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Table of Contents}{2}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Introduction}{2}{section.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{Present Context}{2}{subsubsection*.2}}
\citation{•}
\citation{•}
\citation{•}
\citation{who did this first?}
\citation{ari database}
\citation{sadie db}
\@writefile{toc}{\contentsline {subsubsection}{Modeling Sound Localisation}{4}{subsubsection*.3}}
\citation{Gardner1994}
\citation{Algazi2001}
\citation{AcousticsResearchInstitute}
\@writefile{toc}{\contentsline {paragraph}{Source Positions:}{5}{paragraph*.4}}
\@writefile{toc}{\contentsline {paragraph}{Subjects:}{6}{paragraph*.5}}
\@writefile{toc}{\contentsline {paragraph}{•}{6}{paragraph*.6}}
\@writefile{toc}{\contentsline {subsubsection}{The Problem}{6}{subsubsection*.7}}
\citation{Middlebrooks1999a}
\citation{kemar mannequin?}
\citation{•}
\@writefile{toc}{\contentsline {subsubsection}{Proposed Solution?}{8}{subsubsection*.8}}
\citation{Kulkarni1995}
\citation{•}
\citation{•}
\citation{Hoene2017}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Literature Review}{9}{section.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Modifying HRTFs/Overview}{9}{subsection.0.5.1}}
\citation{Zotkin2002}
\citation{Zotkin}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Methods}{10}{subsection.0.5.2}}
\citation{•}
\citation{ARI site docs}
\@writefile{toc}{\contentsline {subsubsection}{Database Matching}{11}{subsubsection*.9}}
\citation{Fahn2003}
\citation{xie2013a}
\citation{xie2013a}
\citation{•}
\@writefile{toc}{\contentsline {subsubsection}{Clustering}{13}{subsubsection*.10}}
\citation{doi:10.1080/00140131003675117}
\citation{shimada1994a}
\citation{Middlebrooks1999a}
\citation{middlebrooks1990}
\@writefile{toc}{\contentsline {subsubsection}{Frequency Scaling}{14}{subsubsection*.11}}
\citation{Tan1998}
\citation{seminal paper}
\citation{Genuit1984}
\citation{Duraiswami2003}
\@writefile{toc}{\contentsline {subsubsection}{Structural Models}{16}{subsubsection*.12}}
\citation{PhillipBrown1998}
\citation{lopexmeddis1996}
\citation{Algazi2001a}
\citation{Raykar2003}
\citation{•}
\citation{Hugeng2010}
\citation{Tashev2014}
\citation{Li2013}
\citation{Pearson1901}
\citation{Kistler1992}
\@writefile{toc}{\contentsline {subsubsection}{Principal Components Analysis}{19}{subsubsection*.13}}
\@writefile{toc}{\contentsline {paragraph}{Understanding PCA}{19}{paragraph*.14}}
\citation{Holzl2014a}
\citation{Gutierrez-Parera2017}
\citation{Hwang2008}
\citation{Hwang2007}
\citation{Fink2012}
\citation{hwang2010customization}
\citation{Holzl2014a}
\citation{middlebrooks1992observations}
\citation{martens1987principal}
\citation{martens1987principal}
\citation{martens1987principal}
\citation{Kistler1992}
\citation{Hwang2007}
\@writefile{toc}{\contentsline {paragraph}{Individualising HRTFs/HRIR with PCA}{21}{paragraph*.15}}
\citation{Holzl2012}
\citation{Kistler1992}
\citation{•}
\citation{Holzl2014a}
\citation{Holzl2014a}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}Search Methods}{24}{subsection.0.5.3}}
\citation{norvig1995}
\citation{•}
\citation{stochastic}
\citation{random restart}
\@writefile{toc}{\contentsline {subsubsection}{Hill-Climbing Search}{25}{subsubsection*.16}}
\citation{vanLaarhoven1987}
\@writefile{toc}{\contentsline {subsubsection}{Simulated Annealing}{26}{subsubsection*.17}}
\citation{Holzl2014a}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Methodology}{29}{section.0.6}}
\@writefile{toc}{\contentsline {subsubsection}{Process Notes}{29}{subsubsection*.18}}
\citation{Whitley1994}
\citation{python lol}
\citation{scipy and numpy}
\citation{simplejson}
\citation{scikit learn}
\citation{lmdb}
\citation{lmdb db}
\citation{•}
\citation{•}
\citation{•}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{34}{subsubsection*.19}}
\@writefile{toc}{\contentsline {paragraph}{Technologies}{34}{paragraph*.20}}
\@writefile{toc}{\contentsline {paragraph}{Process}{35}{paragraph*.21}}
\citation{python random}
\bibdata{bibliography/library}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Analysis}{38}{section.0.7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Discussion}{38}{section.0.8}}
\bibcite{Holzl2012a}{{1}{2012}{{H{\"{o}}lzl}}{{}}}
\bibstyle{plainnat}
