\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[H{\"{o}}lzl(2012)]{Holzl2012a}
Josef H{\"{o}}lzl.
\newblock \emph{{An initial Investigation into HRTF Adaptation using PCA IEM
  Project Thesis}}.
\newblock PhD thesis, Graz University of Technology, 2012.
\newblock URL \url{https://github.com/jhoelzl/HRTF-Individualization}.

\end{thebibliography}
