\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bronkhorst}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{wenzel1}
\citation{Algazi2011}
\citation{Bronkhorst1995}
\citation{Begault2000}
\citation{gardner1995}
\citation{Algazi2001}
\citation{arisite}
\citation{sadiesite}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Modeling Sound Localisation}{5}{section.1.1}}
\citation{Middlebrooks1999}
\citation{wenzel1}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Problem}{6}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Proposed Solution}{8}{section.1.3}}
\citation{Kistler1992}
\citation{Zotkin2002}
\citation{Tan1998}
\citation{hoene2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Methods}{10}{section.2.1}}
\citation{Zotkin2002}
\citation{Zotkin}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Database Matching}{11}{subsection.2.1.1}}
\citation{Algazi2001}
\citation{AcousticsResearchInstitute}
\citation{Fahn2003}
\citation{xie2013a}
\citation{shimada1994a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Clustering}{13}{subsection.2.1.2}}
\citation{xie2013a}
\citation{Middlebrooks1999}
\citation{middlebrooks1990}
\citation{Tan1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Frequency Scaling}{15}{subsection.2.1.3}}
\citation{Brown1998}
\citation{Genuit1984}
\citation{Duraiswami2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Structural Models}{16}{subsection.2.1.4}}
\citation{Brown1998}
\citation{lopexmeddis1996}
\citation{Algazi2001}
\citation{Raykar2004}
\citation{Mohan2003}
\citation{Hugeng2010}
\citation{Tashev2014}
\citation{Li2013}
\citation{Pearson1901}
\citation{Kistler1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Principal Components Analysis}{19}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.1}Understanding PCA}{19}{subsubsection.2.1.5.1}}
\citation{Holzl2014a}
\citation{gutierrezparera2017}
\citation{Hwang2008}
\citation{Hwang2007}
\citation{Fink2012}
\citation{hwang2010customization}
\citation{Holzl2014a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.2}Individualising HRTFs/HRIR with PCA}{20}{subsubsection.2.1.5.2}}
\citation{middlebrooks1992observations}
\citation{martens1987principal}
\citation{martens1987principal}
\citation{martens1987principal}
\citation{Kistler1992}
\citation{Hwang2007}
\citation{Holzl2012}
\citation{Kistler1992}
\citation{Hwang2007}
\citation{Holzl2014a}
\citation{Holzl2014a}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Search Methods}{23}{section.2.2}}
\citation{norvig1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Hill-Climbing Search}{24}{subsection.2.2.1}}
\citation{forrest1993}
\citation{norvig1995}
\citation{Whitley1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Genetic Algorithms}{26}{subsection.2.2.2}}
\citation{vanLaarhoven1987}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Simulated Annealing}{27}{subsection.2.2.3}}
\citation{Holzl2014a}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Algorithmic Design}{32}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}PCA}{32}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Simulated Annealing}{34}{subsection.3.1.2}}
\citation{Whitley1994}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementation}{36}{section.3.2}}
\citation{GuidovanRossum}
\citation{Jones2001}
\citation{Ippolito2017}
\citation{scikit-learn}
\citation{lmdbpython}
\citation{openldap}
\citation{engine9unity}
\citation{DevelopersGoogle2016}
\citation{finalwireframe}
\citation{Google2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces HRTF Individualiser system diagram. }}{37}{figure.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Technologies}{38}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Process}{39}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Testing}{42}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{44}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Localisation Error Over Time}{46}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Average error rate over each source position.}}{47}{figure.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Relationships Between PCs and Localisation Errors}{48}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Average PCW adjustment for each perceptual position change.}}{51}{figure.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{54}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Holzl2014a}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Improvements}{56}{section.5.1}}
\bibdata{bibliography/library}
\bibcite{AcousticsResearchInstitute}{{1}{2017}{{Acoustics Research Institute}}{{}}}
\bibcite{Algazi2011}{{2}{2011}{{Algazi and Duda}}{{}}}
\bibcite{Algazi2001}{{3}{2001}{{Algazi et~al.}}{{Algazi, Duda, Thompson, and Avendano}}}
\bibcite{Begault2000}{{4}{2000}{{Begault and Trejo}}{{}}}
\bibcite{Bronkhorst1995}{{5}{1995}{{Bronkhorst}}{{}}}
\bibcite{bronkhorst}{{6}{1996}{{Bronkhorst et~al.}}{{Bronkhorst, Veltman, and Breda}}}
\bibcite{Brown1998}{{7}{1998}{{Brown and Duda}}{{}}}
\bibcite{openldap}{{8}{2011}{{Chu and Symas}}{{}}}
\bibcite{lmdbpython}{{9}{2017}{{David Wilson}}{{}}}
\bibcite{DevelopersGoogle2016}{{10}{2016}{{Developers Google}}{{}}}
\bibcite{Fahn2003}{{11}{2003}{{Fahn and Lo}}{{}}}
\bibcite{arisite}{{12}{2017}{{Field}}{{}}}
\bibcite{Fink2012}{{13}{2012}{{Fink and Ray}}{{}}}
\bibcite{gardner1995}{{14}{1995}{{Gardner and Martin}}{{}}}
\bibcite{Genuit1984}{{15}{1984}{{Genuit}}{{}}}
\bibcite{Google2016}{{16}{2016}{{Google}}{{}}}
\bibcite{GuidovanRossum}{{17}{2010}{{Guido van Rossum}}{{}}}
\bibcite{gutierrezparera2017}{{18}{2017}{{Gutierrez-Parera and Lopez}}{{}}}
\bibcite{hoene2017}{{19}{2017}{{Hoene et~al.}}{{Hoene, {Patino Mejia}, and Cacerovschi}}}
\bibcite{Holzl2012}{{20}{2012}{{H{\"{o}}lzl}}{{}}}
\bibcite{Holzl2014a}{{21}{2014}{{H{\"{o}}lzl}}{{}}}
\bibcite{Hugeng2010}{{22}{2010}{{Hugeng and Gunawan}}{{}}}
\bibcite{Hwang2007}{{23}{2007}{{Hwang and Park}}{{}}}
\bibcite{Hwang2008}{{24}{2008}{{Hwang and Park}}{{}}}
\bibcite{hwang2010customization}{{25}{2010}{{Hwang et~al.}}{{Hwang, Park, and Park}}}
\bibcite{Ippolito2017}{{26}{2017}{{Ippolito}}{{}}}
\bibcite{Jones2001}{{27}{2001}{{Jones et~al.}}{{Jones, Oliphant, Peterson, and Others}}}
\bibcite{sadiesite}{{28}{2017}{{Kearney}}{{}}}
\bibcite{Kistler1992}{{29}{1992}{{Kistler, Doris J; Wightman}}{{}}}
\bibcite{Li2013}{{30}{2013}{{Li and Huang}}{{}}}
\bibcite{norvig1995}{{31}{1995}{{Ligeza}}{{}}}
\bibcite{lopexmeddis1996}{{32}{1996}{{Lopez-Poveda and Meddis}}{{}}}
\bibcite{martens1987principal}{{33}{1987}{{Martens}}{{}}}
\bibcite{middlebrooks1990}{{34}{1990}{{Middlebrooks and Green}}{{}}}
\bibcite{Middlebrooks1999}{{35}{1999}{{Middlebrooks}}{{}}}
\bibcite{middlebrooks1992observations}{{36}{1992}{{Middlebrooks and Green}}{{}}}
\bibcite{forrest1993}{{37}{1993}{{Mitchell and Forrest}}{{}}}
\bibcite{Mohan2003}{{38}{2003}{{Mohan et~al.}}{{Mohan, Duraiswami, Zotkin, DeMenthon, and Davis}}}
\bibcite{Pearson1901}{{39}{1901}{{Pearson}}{{}}}
\bibcite{scikit-learn}{{40}{2011}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot, and Duchesnay}}}
\bibcite{finalwireframe}{{41}{2017}{{Project Wilberforce}}{{}}}
\bibcite{Raykar2004}{{42}{2004}{{Raykar et~al.}}{{Raykar, Duraiswami, and Yegnanarayana}}}
\bibcite{shimada1994a}{{43}{1994}{{Shimada et~al.}}{{Shimada, Hayashi, and Hayashi}}}
\bibcite{Tan1998}{{44}{1998}{{Tan and Gan}}{{}}}
\bibcite{Tashev2014}{{45}{2014}{{Tashev}}{{}}}
\bibcite{engine9unity}{{46}{2017}{{Unity Technologies}}{{}}}
\bibcite{vanLaarhoven1987}{{47}{1987}{{van Laarhoven and Aarts}}{{}}}
\bibcite{wenzel1}{{48}{1993}{{Wenzel et~al.}}{{Wenzel, Arruda, Kistler, and Wightman}}}
\bibcite{Whitley1994}{{49}{1994}{{Whitley}}{{}}}
\bibcite{xie2013a}{{50}{2013}{{Xie et~al.}}{{Xie, Zhang, and Zhong}}}
\bibcite{Zotkin}{{51}{2002{a}}{{Zotkin et~al.}}{{Zotkin, Duraiswami, Davis, Mohan, and Raykar}}}
\bibcite{Duraiswami2003}{{52}{2003}{{Zotkin et~al.}}{{Zotkin, Hwang, Duraiswami, and Davis}}}
\bibcite{Zotkin2002}{{53}{2002{b}}{{Zotkin et~al.}}{{Zotkin, Duraiswami, and Davis}}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Appendix}{70}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
