\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Modeling Sound Localisation}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}The Problem}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Proposed Solution}{8}{section.1.3}
\contentsline {chapter}{\numberline {2}Literature Review}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Methods}{10}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Database Matching}{11}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Clustering}{13}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Frequency Scaling}{15}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Structural Models}{16}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Principal Components Analysis}{19}{subsection.2.1.5}
\contentsline {subsubsection}{\numberline {2.1.5.1}Understanding PCA}{20}{subsubsection.2.1.5.1}
\contentsline {subsubsection}{\numberline {2.1.5.2}Individualising HRTFs/HRIR with PCA}{21}{subsubsection.2.1.5.2}
\contentsline {section}{\numberline {2.2}Search Methods}{24}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Hill-Climbing Search}{25}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Genetic Algorithms}{26}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Simulated Annealing}{28}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}Methodology}{31}{chapter.3}
\contentsline {section}{\numberline {3.1}Algorithmic Design}{32}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}PCA}{32}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Simulated Annealing}{34}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Implementation}{36}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Technologies}{37}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Process}{39}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Testing}{42}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Evaluation}{45}{chapter.4}
\contentsline {section}{\numberline {4.1}Localisation Error Over Time}{47}{section.4.1}
\contentsline {section}{\numberline {4.2}Relationships Between PCs and Localisation Errors}{50}{section.4.2}
\contentsline {chapter}{\numberline {5}Discussion}{55}{chapter.5}
\contentsline {section}{\numberline {5.1}Improvements}{57}{section.5.1}
\contentsline {chapter}{\numberline {6}Appendix}{68}{chapter.6}
