This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis-base.aux
The style file: plainnat.bst
Database file #1: bibliography/library.bib
Warning--entry type for "openldap" isn't style-file defined
--line 644 of file bibliography/library.bib
Repeated entry---line 1091 of file bibliography/library.bib
 : @misc{hoene2017
 :                ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Bronkhorst1995"
Warning--I didn't find a database entry for "Begault2000"
Warning--I didn't find a database entry for "Duraiswami2003"
Warning--I didn't find a database entry for "Hugeng2010"
Warning--I didn't find a database entry for "Tashev2014"
Warning--I didn't find a database entry for "Li2013"
Warning--I didn't find a database entry for "gutierrezparera2017"
Warning--I didn't find a database entry for "forrest1993"
Warning--I didn't find a database entry for "Whitley1994"
Warning--there's a number but no series in Algazi2001
Warning--empty journal in lmdbpython
Warning--there's a number but no volume in Hwang2008
Warning--can't use both volume and number fields in norvig1995
Warning--empty journal in engine9unity
Warning--there's a number but no volume in Zotkin2002
You've used 44 entries,
            2773 wiz_defined-function locations,
            941 strings with 13857 characters,
and the built_in function-call counts, 20032 in all, are:
= -- 1895
> -- 1023
< -- 39
+ -- 354
- -- 309
* -- 1593
:= -- 3104
add.period$ -- 188
call.type$ -- 44
change.case$ -- 229
chr.to.int$ -- 43
cite$ -- 94
duplicate$ -- 886
empty$ -- 1648
format.name$ -- 379
if$ -- 4212
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 36
newline$ -- 282
num.names$ -- 176
pop$ -- 449
preamble$ -- 1
purify$ -- 191
quote$ -- 0
skip$ -- 690
stack$ -- 0
substring$ -- 727
swap$ -- 96
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 464
warning$ -- 6
while$ -- 186
width$ -- 0
write$ -- 677
(There was 1 error message)
