\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Present Context}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Modeling Sound Localisation}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Source Positions:}{7}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Subjects:}{8}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}•}{8}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}The Problem}{8}{section.1.3}
\contentsline {section}{\numberline {1.4}Proposed Solution}{10}{section.1.4}
\contentsline {chapter}{\numberline {2}Literature Review}{12}{chapter.2}
\contentsline {section}{\numberline {2.1}Methods}{13}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Database Matching}{14}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Clustering}{16}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Frequency Scaling}{17}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Structural Models}{19}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Principal Components Analysis}{22}{subsection.2.1.5}
\contentsline {subsubsection}{\numberline {2.1.5.1}Understanding PCA}{22}{subsubsection.2.1.5.1}
\contentsline {subsubsection}{\numberline {2.1.5.2}Individualising HRTFs/HRIR with PCA}{24}{subsubsection.2.1.5.2}
\contentsline {section}{\numberline {2.2}Search Methods}{26}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Hill-Climbing Search}{28}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Genetic Algorithms}{29}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Simulated Annealing}{29}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}Methodology}{32}{chapter.3}
\contentsline {section}{\numberline {3.1}Process Notes[what title??]}{33}{section.3.1}
\contentsline {section}{\numberline {3.2}Implementation}{37}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Technologies}{38}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Process}{39}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Testing}{42}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Analysis}{45}{chapter.4}
\contentsline {section}{\numberline {4.1}Localisation Error Over Time}{45}{section.4.1}
\contentsline {section}{\numberline {4.2}Relationships Between PCs and Localisation Errors}{46}{section.4.2}
\contentsline {section}{\numberline {4.3}•}{47}{section.4.3}
\contentsline {chapter}{\numberline {5}Discussion}{48}{chapter.5}
\contentsline {chapter}{\numberline {6}Appendix}{50}{chapter.6}
