This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis-base.aux
White space in argument---line 98 of file thesis-base.aux
 : \citation{random
 :                  restart}
I'm skipping whatever remains of this command
White space in argument---line 125 of file thesis-base.aux
 : \citation{python
 :                  random}
I'm skipping whatever remains of this command
The style file: plainnat.bst
Database file #1: bibliography/library.bib
Warning--entry type for "openldap" isn't style-file defined
--line 620 of file bibliography/library.bib
Repeated entry---line 666 of file bibliography/library.bib
 : @article{openldap
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1062 of file bibliography/library.bib
 : @misc{hoene2017
 :                ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "•"
Warning--I didn't find a database entry for "Middlebrooks1999"
Warning--I didn't find a database entry for "Tan1998"
Warning--I didn't find a database entry for "PhillipBrown1998"
Warning--I didn't find a database entry for "Algazi2001a"
Warning--I didn't find a database entry for "Raykar2003"
Warning--I didn't find a database entry for "Mohan2003"
Warning--I didn't find a database entry for "Hugeng2010"
Warning--I didn't find a database entry for "Tashev2014"
Warning--I didn't find a database entry for "Li2013"
Warning--I didn't find a database entry for "Gutierrez-Parera2017"
Warning--I didn't find a database entry for "Hwang2008"
Warning--I didn't find a database entry for "stochastic"
Warning--I didn't find a database entry for "Whitley1994"
Warning--I didn't find a database entry for "lmdb"
Warning--I didn't find a database entry for "Holzl2014"
Warning--there's a number but no series in Algazi2001
Warning--empty year in engine9unity
Warning--empty year in engine9unity
Warning--empty year in GuidovanRossum
Warning--empty year in Ippolito
Warning--empty year in Jones
Warning--can't use both volume and number fields in norvig1995
Warning--empty year in arisite
Warning--empty year in finalwireframe
Warning--there's a number but no volume in Zotkin2002
You've used 41 entries,
            2773 wiz_defined-function locations,
            930 strings with 13579 characters,
and the built_in function-call counts, 19142 in all, are:
= -- 1801
> -- 998
< -- 37
+ -- 345
- -- 303
* -- 1528
:= -- 2945
add.period$ -- 172
call.type$ -- 41
change.case$ -- 218
chr.to.int$ -- 40
cite$ -- 92
duplicate$ -- 840
empty$ -- 1561
format.name$ -- 366
if$ -- 4029
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 33
newline$ -- 260
num.names$ -- 164
pop$ -- 442
preamble$ -- 1
purify$ -- 183
quote$ -- 0
skip$ -- 662
stack$ -- 0
substring$ -- 724
swap$ -- 104
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 431
warning$ -- 10
while$ -- 178
width$ -- 0
write$ -- 622
(There were 4 error messages)
