\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{•}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{•}
\citation{•}
\citation{?}
\citation{•}
\citation{who did this first?}
\citation{ari database}
\citation{sadie db}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Modeling Sound Localisation}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Problem}{6}{section.1.2}}
\citation{Middlebrooks1999a}
\citation{kemar mannequin?}
\citation{•}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Proposed Solution}{8}{section.1.3}}
\citation{Kulkarni1995}
\citation{Zotkin2002}
\citation{Tan1998}
\citation{Hoene2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Zotkin2002}
\citation{Zotkin}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Methods}{12}{section.2.1}}
\citation{•}
\citation{ARI site docs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Database Matching}{13}{subsection.2.1.1}}
\citation{Fahn2003}
\citation{xie2013a}
\citation{xie2013a}
\citation{•}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Clustering}{15}{subsection.2.1.2}}
\citation{doi:10.1080/00140131003675117}
\citation{shimada1994a}
\citation{Middlebrooks1999a}
\citation{middlebrooks1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Frequency Scaling}{16}{subsection.2.1.3}}
\citation{Tan1998}
\citation{seminal paper}
\citation{Genuit1984}
\citation{Duraiswami2003}
\citation{PhillipBrown1998}
\citation{lopexmeddis1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Structural Models}{18}{subsection.2.1.4}}
\citation{Algazi2001a}
\citation{Raykar2003}
\citation{•}
\citation{Hugeng2010}
\citation{Tashev2014}
\citation{Li2013}
\citation{Pearson1901}
\citation{Kistler1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Principal Components Analysis}{21}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.1}Understanding PCA}{21}{subsubsection.2.1.5.1}}
\citation{Holzl2014a}
\citation{Gutierrez-Parera2017}
\citation{Hwang2008}
\citation{Hwang2007}
\citation{Fink2012}
\citation{hwang2010customization}
\citation{Holzl2014a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.2}Individualising HRTFs/HRIR with PCA}{22}{subsubsection.2.1.5.2}}
\citation{middlebrooks1992observations}
\citation{martens1987principal}
\citation{martens1987principal}
\citation{martens1987principal}
\citation{Kistler1992}
\citation{Hwang2007}
\citation{Holzl2012}
\citation{Kistler1992}
\citation{•}
\citation{Holzl2014a}
\citation{Holzl2014a}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Search Methods}{25}{section.2.2}}
\citation{norvig1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Hill-Climbing Search}{26}{subsection.2.2.1}}
\citation{•}
\citation{stochastic}
\citation{random restart}
\citation{vanLaarhoven1987}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Genetic Algorithms}{28}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Simulated Annealing}{28}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{32}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Holzl2014a}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Algorithmic Design}{33}{section.3.1}}
\citation{Whitley1994}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementation}{37}{section.3.2}}
\citation{python lol}
\citation{scipy and numpy}
\citation{simplejson}
\citation{scikit learn}
\citation{lmdb}
\citation{lmdb db}
\citation{•}
\citation{•}
\citation{•}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Technologies}{38}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Process}{39}{subsection.3.2.2}}
\citation{python random}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Testing}{42}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Localisation Error Over Time}{45}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Relationships Between PCs and Localisation Errors}{46}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}•}{47}{section.4.3}}
\bibdata{bibliography/library}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{48}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Holzl2012a}{{1}{2012}{{H{\"{o}}lzl}}{{}}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Appendix}{50}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
