\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bronkhorst}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{•}
\citation{wenzel1}
\citation{Algazi2011}
\citation{•}
\citation{gardner1995}
\citation{Algazi2001}
\citation{arisite}
\citation{sadiesite}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Modeling Sound Localisation}{5}{section.1.1}}
\citation{Middlebrooks1999}
\citation{•}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Problem}{6}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Proposed Solution}{8}{section.1.3}}
\citation{Kistler1992}
\citation{Zotkin2002}
\citation{hoene2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Methods}{10}{section.2.1}}
\citation{Zotkin2002}
\citation{Zotkin}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Database Matching}{11}{subsection.2.1.1}}
\citation{Algazi2001}
\citation{AcousticsResearchInstitute}
\citation{•}
\citation{Fahn2003}
\citation{xie2013a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Clustering}{13}{subsection.2.1.2}}
\citation{xie2013a}
\citation{doi:10.1080/00140131003675117}
\citation{shimada1994a}
\citation{Middlebrooks1999a}
\citation{middlebrooks1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Frequency Scaling}{15}{subsection.2.1.3}}
\citation{Tan1998}
\citation{Brown1998}
\citation{Genuit1984}
\citation{Duraiswami2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Structural Models}{16}{subsection.2.1.4}}
\citation{PhillipBrown1998}
\citation{lopexmeddis1996}
\citation{Algazi2001a}
\citation{Raykar2003}
\citation{Mohan2003}
\citation{Hugeng2010}
\citation{Tashev2014}
\citation{Li2013}
\citation{Pearson1901}
\citation{Kistler1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Principal Components Analysis}{19}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.1}Understanding PCA}{20}{subsubsection.2.1.5.1}}
\citation{Holzl2014a}
\citation{Gutierrez-Parera2017}
\citation{Hwang2008}
\citation{Hwang2007}
\citation{Fink2012}
\citation{hwang2010customization}
\citation{Holzl2014a}
\citation{middlebrooks1992observations}
\citation{martens1987principal}
\citation{martens1987principal}
\citation{martens1987principal}
\citation{Kistler1992}
\citation{Hwang2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.2}Individualising HRTFs/HRIR with PCA}{21}{subsubsection.2.1.5.2}}
\citation{Holzl2012}
\citation{Kistler1992}
\citation{Hwang2007}
\citation{Holzl2014a}
\citation{Holzl2014a}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Search Methods}{24}{section.2.2}}
\citation{norvig1995}
\citation{•}
\citation{stochastic}
\citation{random restart}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Hill-Climbing Search}{25}{subsection.2.2.1}}
\citation{Whitley1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Genetic Algorithms}{26}{subsection.2.2.2}}
\citation{vanLaarhoven1987}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Simulated Annealing}{28}{subsection.2.2.3}}
\citation{Holzl2014a}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Algorithmic Design}{32}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}PCA}{32}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Simulated Annealing}{34}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementation}{36}{section.3.2}}
\citation{GuidovanRossum}
\citation{Jones}
\citation{Ippolito}
\citation{scikit-learn}
\citation{lmdbpython}
\citation{openldap}
\citation{engine9unity}
\citation{DevelopersGoogle2016}
\citation{finalwireframe}
\citation{Google2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Technologies}{37}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces HRTF Individualiser system diagram. }}{38}{figure.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Process}{39}{subsection.3.2.2}}
\citation{python random}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Testing}{42}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Localisation Error Over Time}{47}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Average error rate over each source position.}}{48}{figure.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Relationships Between PCs and Localisation Errors}{49}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Average PCW adjustment for each perceptual position change.}}{52}{figure.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{55}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Holzl2014}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Improvements}{57}{section.5.1}}
\bibdata{bibliography/library}
\bibcite{AcousticsResearchInstitute}{{1}{2017}{{Acoustics Research Institute}}{{}}}
\bibcite{Algazi2011}{{2}{2011}{{Algazi and Duda}}{{}}}
\bibcite{Algazi2001}{{3}{2001}{{Algazi et~al.}}{{Algazi, Duda, Thompson, and Avendano}}}
\bibcite{bronkhorst}{{4}{1996}{{Bronkhorst et~al.}}{{Bronkhorst, Veltman, and Breda}}}
\bibcite{Brown1998}{{5}{1998}{{Brown and Duda}}{{}}}
\bibcite{openldap}{{6}{2011}{{Chu and Symas}}{{}}}
\bibcite{lmdbpython}{{7}{2017}{{David Wilson}}{{}}}
\bibcite{DevelopersGoogle2016}{{8}{2016}{{Developers Google}}{{}}}
\bibcite{Fahn2003}{{9}{2003}{{Fahn and Lo}}{{}}}
\bibcite{arisite}{{10}{2017}{{Field}}{{}}}
\bibcite{Fink2012}{{11}{2012}{{Fink and Ray}}{{}}}
\bibcite{gardner1995}{{12}{1995}{{Gardner and Martin}}{{}}}
\bibcite{Genuit1984}{{13}{1984}{{Genuit}}{{}}}
\bibcite{Google2016}{{14}{2016}{{Google}}{{}}}
\bibcite{GuidovanRossum}{{15}{2010}{{Guido van Rossum}}{{}}}
\bibcite{hoene2017}{{16}{2017}{{Hoene et~al.}}{{Hoene, Mej{\'{i}}a, and Cacerovschi}}}
\bibcite{Holzl2012}{{17}{2012}{{H{\"{o}}lzl}}{{}}}
\bibcite{Holzl2014a}{{18}{2014}{{H{\"{o}}lzl}}{{}}}
\bibcite{Hwang2007}{{19}{2007}{{Hwang and Park}}{{}}}
\bibcite{hwang2010customization}{{20}{2010}{{Hwang et~al.}}{{Hwang, Park, and Park}}}
\bibcite{sadiesite}{{21}{2017}{{Kearney}}{{}}}
\bibcite{Kistler1992}{{22}{1992}{{Kistler, Doris J; Wightman}}{{}}}
\bibcite{norvig1995}{{23}{1995}{{Ligeza}}{{}}}
\bibcite{lopexmeddis1996}{{24}{1996}{{Lopez-Poveda and Meddis}}{{}}}
\bibcite{martens1987principal}{{25}{1987}{{Martens}}{{}}}
\bibcite{middlebrooks1990}{{26}{1990}{{Middlebrooks and Green}}{{}}}
\bibcite{Middlebrooks1999a}{{27}{1999}{{Middlebrooks}}{{}}}
\bibcite{middlebrooks1992observations}{{28}{1992}{{Middlebrooks and Green}}{{}}}
\bibcite{Duraiswami2003}{{29}{2003}{{Mohan et~al.}}{{Mohan, Duraiswami, Zotkin, DeMenthon, and Davis}}}
\bibcite{Pearson1901}{{30}{1901}{{Pearson}}{{}}}
\bibcite{scikit-learn}{{31}{2011}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot, and Duchesnay}}}
\bibcite{finalwireframe}{{32}{2017}{{Project Wilberforce}}{{}}}
\bibcite{shimada1994a}{{33}{1994}{{Shimada et~al.}}{{Shimada, Hayashi, and Hayashi}}}
\bibcite{doi:10.1080/00140131003675117}{{34}{2010}{{So et~al.}}{{So, Ngan, Horner, Braasch, Blauert, and Leung}}}
\bibcite{engine9unity}{{35}{2017}{{Unity Technologies}}{{}}}
\bibcite{vanLaarhoven1987}{{36}{1987}{{van Laarhoven and Aarts}}{{}}}
\bibcite{wenzel1}{{37}{1993}{{Wenzel et~al.}}{{Wenzel, Arruda, Kistler, and Wightman}}}
\bibcite{xie2013a}{{38}{2013}{{Xie et~al.}}{{Xie, Zhang, and Zhong}}}
\bibcite{Zotkin}{{39}{2002{a}}{{Zotkin et~al.}}{{Zotkin, Duraiswami, Davis, Mohan, and Raykar}}}
\bibcite{Zotkin2002}{{40}{2002{b}}{{Zotkin et~al.}}{{Zotkin, Duraiswami, and Davis}}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Appendix}{68}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
