\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bronkhorst}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{•}
\citation{wenzel1}
\citation{Algazi2011}
\citation{•}
\citation{gardner1995}
\citation{Algazi2001}
\citation{arisite}
\citation{sadiesite}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Modeling Sound Localisation}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Problem}{6}{section.1.2}}
\citation{Middlebrooks1999}
\citation{•}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Proposed Solution}{8}{section.1.3}}
\citation{Kistler1992}
\citation{Zotkin2002}
\citation{hoene2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Zotkin2002}
\citation{Zotkin}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Methods}{12}{section.2.1}}
\citation{Algazi2001}
\citation{AcousticsResearchInstitute}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Database Matching}{13}{subsection.2.1.1}}
\citation{•}
\citation{Fahn2003}
\citation{xie2013a}
\citation{xie2013a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Clustering}{15}{subsection.2.1.2}}
\citation{doi:10.1080/00140131003675117}
\citation{shimada1994a}
\citation{Middlebrooks1999a}
\citation{middlebrooks1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Frequency Scaling}{16}{subsection.2.1.3}}
\citation{Tan1998}
\citation{seminal paper}
\citation{Genuit1984}
\citation{Duraiswami2003}
\citation{PhillipBrown1998}
\citation{lopexmeddis1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Structural Models}{18}{subsection.2.1.4}}
\citation{Algazi2001a}
\citation{Raykar2003}
\citation{•}
\citation{Hugeng2010}
\citation{Tashev2014}
\citation{Li2013}
\citation{Pearson1901}
\citation{Kistler1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Principal Components Analysis}{21}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.1}Understanding PCA}{21}{subsubsection.2.1.5.1}}
\citation{Holzl2014a}
\citation{Gutierrez-Parera2017}
\citation{Hwang2008}
\citation{Hwang2007}
\citation{Fink2012}
\citation{hwang2010customization}
\citation{Holzl2014a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.2}Individualising HRTFs/HRIR with PCA}{22}{subsubsection.2.1.5.2}}
\citation{middlebrooks1992observations}
\citation{martens1987principal}
\citation{martens1987principal}
\citation{martens1987principal}
\citation{Kistler1992}
\citation{Hwang2007}
\citation{Holzl2012}
\citation{Kistler1992}
\citation{•}
\citation{Holzl2014a}
\citation{Holzl2014a}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Search Methods}{25}{section.2.2}}
\citation{norvig1995}
\citation{•}
\citation{stochastic}
\citation{random restart}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Hill-Climbing Search}{27}{subsection.2.2.1}}
\citation{Whitley1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Genetic Algorithms}{28}{subsection.2.2.2}}
\citation{vanLaarhoven1987}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Simulated Annealing}{30}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{34}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Holzl2014a}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Algorithmic Design}{35}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}PCA}{35}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Simulated Annealing}{37}{subsection.3.1.2}}
\citation{Whitley1994}
\citation{python lol}
\citation{scipy and numpy}
\citation{simplejson}
\citation{scikit learn}
\citation{lmdb}
\citation{lmdb db}
\citation{•}
\citation{•}
\citation{•}
\citation{•}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementation}{40}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces HRTF Individualiser system diagram. }}{41}{figure.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Technologies}{42}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Process}{43}{subsection.3.2.2}}
\citation{python random}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Testing}{46}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{49}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Localisation Error Over Time}{51}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The average error rate over each direction.}}{52}{figure.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Relationships Between PCs and Localisation Errors}{54}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The average error rate over each direction.}}{57}{figure.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{60}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Holzl2014}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Improvements}{62}{section.5.1}}
\bibdata{bibliography/library}
\bibcite{Algazi2011}{{1}{2011}{{Algazi and Duda}}{{}}}
\bibcite{Algazi2001}{{2}{2001}{{Algazi et~al.}}{{Algazi, Duda, Thompson, and Avendano}}}
\bibcite{bronkhorst}{{3}{1996}{{Bronkhorst et~al.}}{{Bronkhorst, Veltman, and Breda}}}
\bibcite{Fahn2003}{{4}{2003}{{Fahn and Lo}}{{}}}
\bibcite{Fink2012}{{5}{2012}{{Fink and Ray}}{{}}}
\bibcite{gardner1995}{{6}{1995}{{Gardner and Martin}}{{}}}
\bibcite{Genuit1984}{{7}{1984}{{Genuit}}{{}}}
\bibcite{Hoene2017}{{8}{2017}{{Hoene et~al.}}{{Hoene, {Patino Mejia}, and Cacerovschi}}}
\bibcite{Holzl2012}{{9}{2012}{{H{\"{o}}lzl}}{{}}}
\bibcite{Holzl2014a}{{10}{2014}{{H{\"{o}}lzl}}{{}}}
\bibcite{Hwang2007}{{11}{2007}{{Hwang and Park}}{{}}}
\bibcite{hwang2010customization}{{12}{2010}{{Hwang et~al.}}{{Hwang, Park, and Park}}}
\bibcite{Kistler1992}{{13}{1992}{{Kistler, Doris J; Wightman}}{{}}}
\bibcite{lopexmeddis1996}{{14}{1996}{{Lopez-Poveda and Meddis}}{{}}}
\bibcite{martens1987principal}{{15}{1987}{{Martens}}{{}}}
\bibcite{middlebrooks1990}{{16}{1990}{{Middlebrooks and Green}}{{}}}
\bibcite{Middlebrooks1999}{{17}{1999}{{Middlebrooks}}{{}}}
\bibcite{middlebrooks1992observations}{{18}{1992}{{Middlebrooks and Green}}{{}}}
\bibcite{Pearson1901}{{19}{1901}{{Pearson}}{{}}}
\bibcite{shimada1994a}{{20}{1994}{{Shimada et~al.}}{{Shimada, Hayashi, and Hayashi}}}
\bibcite{doi:10.1080/00140131003675117}{{21}{2010}{{So et~al.}}{{So, Ngan, Horner, Braasch, Blauert, and Leung}}}
\bibcite{vanLaarhoven1987}{{22}{1987}{{van Laarhoven and Aarts}}{{}}}
\bibcite{wenzel1}{{23}{1993}{{Wenzel et~al.}}{{Wenzel, Arruda, Kistler, and Wightman}}}
\bibcite{xie2013a}{{24}{2013}{{Xie et~al.}}{{Xie, Zhang, and Zhong}}}
\bibcite{Zotkin}{{25}{2002{a}}{{Zotkin et~al.}}{{Zotkin, Duraiswami, Davis, Mohan, and Raykar}}}
\bibcite{Zotkin2002}{{26}{2002{b}}{{Zotkin et~al.}}{{Zotkin, Duraiswami, and Davis}}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Appendix}{71}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
