\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Middlebrooks1999a}
\citation{•}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Acknowledgements}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Abstract}{1}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Table of Contents}{1}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Background/Context/Motivation}{1}{section.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.0.1}How Humans Localise Sound/What do I mean by spatial audio?}{1}{subsubsection.0.4.0.1}}
\citation{•}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.0.2}The Present Importance of Spatial Audio etc}{2}{subsubsection.0.4.0.2}}
\citation{who did this first?}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.0.3}Modeling Sound Localisation}{3}{subsubsection.0.4.0.3}}
\citation{Gardner1994}
\citation{Algazi2001}
\citation{AcousticsResearchInstitute}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.4.0.3.1}Source Positions:}{4}{paragraph.0.4.0.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.4.0.3.2}Subjects:}{4}{paragraph.0.4.0.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.4.0.3.3}•}{4}{paragraph.0.4.0.3.3}}
\citation{•}
\citation{kemar mannequin?}
\citation{•}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.0.4}The Problem}{5}{subsubsection.0.4.0.4}}
\citation{Kulkarni1995}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.0.5}Proposed Solution?}{6}{subsubsection.0.4.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Literature Review}{6}{section.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Modifying HRTFs/Overview}{6}{subsection.0.5.1}}
\citation{•}
\citation{•}
\citation{Hoene2017}
\citation{Zotkin2002}
\citation{Zotkin}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Methods}{7}{subsection.0.5.2}}
\citation{•}
\citation{ARI site docs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.2.1}Database Matching}{8}{subsubsection.0.5.2.1}}
\citation{Fahn2003}
\citation{xie2013a}
\citation{xie2013a}
\citation{•}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.2.2}Clustering}{10}{subsubsection.0.5.2.2}}
\citation{doi:10.1080/00140131003675117}
\citation{shimada1994a}
\citation{Middlebrooks1999a}
\citation{middlebrooks1990}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.2.3}Frequency Scaling}{11}{subsubsection.0.5.2.3}}
\citation{Tan1998}
\citation{seminal paper}
\citation{Genuit1984}
\citation{Duraiswami2003}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.2.4}Structural Models}{12}{subsubsection.0.5.2.4}}
\citation{PhillipBrown1998}
\citation{lopexmeddis1996}
\citation{Algazi2001a}
\citation{Raykar2003}
\citation{•}
\citation{Hugeng2010}
\citation{Tashev2014}
\citation{Li2013}
\citation{Pearson1901}
\citation{Kistler1992}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.2.5}Principal Components Analysis}{15}{subsubsection.0.5.2.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.5.2.5.1}Understanding PCA}{16}{paragraph.0.5.2.5.1}}
\citation{Holzl2014a}
\citation{Gutierrez-Parera2017}
\citation{Hwang2008}
\citation{Hwang2007}
\citation{Fink2012}
\citation{hwang2010customization}
\citation{Holzl2014a}
\citation{middlebrooks1992observations}
\citation{martens1987principal}
\citation{martens1987principal}
\citation{martens1987principal}
\citation{Kistler1992}
\citation{Hwang2007}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.5.2.5.2}Individualising HRTFs/HRIR with PCA}{17}{paragraph.0.5.2.5.2}}
\citation{Holzl2012}
\citation{Kistler1992}
\citation{•}
\citation{Holzl2014a}
\citation{Holzl2014a}
\citation{•}
\citation{vanLaarhoven1987}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}Search Methods}{20}{subsection.0.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.3.1}Simulated Annealing}{20}{subsubsection.0.5.3.1}}
\bibdata{bibliography/library}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Method}{22}{section.0.6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Analysis}{22}{section.0.7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Discussion}{22}{section.0.8}}
\bibcite{Holzl2012a}{{1}{2012}{{H{\"{o}}lzl}}{{}}}
\bibstyle{plainnat}
