\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{•}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{•}
\citation{•}
\citation{?}
\citation{•}
\citation{who did this first?}
\citation{ari database}
\citation{sadie db}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Modeling Sound Localisation}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Problem}{6}{section.1.2}}
\citation{Middlebrooks1999}
\citation{kemar mannequin?}
\citation{•}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Proposed Solution}{8}{section.1.3}}
\citation{Kulkarni1995}
\citation{Zotkin2002}
\citation{Hoene2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Zotkin2002}
\citation{Zotkin}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Methods}{12}{section.2.1}}
\citation{•}
\citation{ARI site docs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Database Matching}{13}{subsection.2.1.1}}
\citation{Fahn2003}
\citation{xie2013a}
\citation{xie2013a}
\citation{•}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Clustering}{15}{subsection.2.1.2}}
\citation{doi:10.1080/00140131003675117}
\citation{shimada1994a}
\citation{Middlebrooks1999a}
\citation{middlebrooks1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Frequency Scaling}{16}{subsection.2.1.3}}
\citation{Tan1998}
\citation{seminal paper}
\citation{Genuit1984}
\citation{Duraiswami2003}
\citation{PhillipBrown1998}
\citation{lopexmeddis1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Structural Models}{18}{subsection.2.1.4}}
\citation{Algazi2001a}
\citation{Raykar2003}
\citation{•}
\citation{Hugeng2010}
\citation{Tashev2014}
\citation{Li2013}
\citation{Pearson1901}
\citation{Kistler1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Principal Components Analysis}{21}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.1}Understanding PCA}{21}{subsubsection.2.1.5.1}}
\citation{Holzl2014a}
\citation{Gutierrez-Parera2017}
\citation{Hwang2008}
\citation{Hwang2007}
\citation{Fink2012}
\citation{hwang2010customization}
\citation{Holzl2014a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.2}Individualising HRTFs/HRIR with PCA}{22}{subsubsection.2.1.5.2}}
\citation{middlebrooks1992observations}
\citation{martens1987principal}
\citation{martens1987principal}
\citation{martens1987principal}
\citation{Kistler1992}
\citation{Hwang2007}
\citation{Holzl2012}
\citation{Kistler1992}
\citation{•}
\citation{Holzl2014a}
\citation{Holzl2014a}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Search Methods}{25}{section.2.2}}
\citation{norvig1995}
\citation{•}
\citation{stochastic}
\citation{random restart}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Hill-Climbing Search}{27}{subsection.2.2.1}}
\citation{vanLaarhoven1987}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Genetic Algorithms}{28}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Simulated Annealing}{28}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{32}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Holzl2014a}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Algorithmic Design - unsure on current subsections}{33}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}PCA}{33}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Simulated Annealing}{35}{subsection.3.1.2}}
\citation{Whitley1994}
\citation{python lol}
\citation{scipy and numpy}
\citation{simplejson}
\citation{scikit learn}
\citation{lmdb}
\citation{lmdb db}
\citation{•}
\citation{•}
\citation{•}
\citation{•}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementation}{38}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces HRTF Individualiser system diagram. }}{39}{figure.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Technologies}{40}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Process}{41}{subsection.3.2.2}}
\citation{python random}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Testing}{44}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{47}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Localisation Error Over Time}{49}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The average error rate over each direction.}}{50}{figure.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Relationships Between PCs and Localisation Errors}{52}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}•}{52}{section.4.3}}
\bibdata{bibliography/library}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{53}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Fahn2003}{{1}{2003}{{Fahn and Lo}}{{}}}
\bibcite{Fink2012}{{2}{2012}{{Fink and Ray}}{{}}}
\bibcite{Genuit1984}{{3}{1984}{{Genuit}}{{}}}
\bibcite{Holzl2012}{{4}{2012}{{H{\"{o}}lzl}}{{}}}
\bibcite{Holzl2014a}{{5}{2014}{{H{\"{o}}lzl}}{{}}}
\bibcite{Hwang2007}{{6}{2007}{{Hwang and Park}}{{}}}
\bibcite{hwang2010customization}{{7}{2010}{{Hwang et~al.}}{{Hwang, Park, and Park}}}
\bibcite{Kistler1992}{{8}{1992}{{Kistler, Doris J; Wightman}}{{}}}
\bibcite{lopexmeddis1996}{{9}{1996}{{Lopez-Poveda and Meddis}}{{}}}
\bibcite{martens1987principal}{{10}{1987}{{Martens}}{{}}}
\bibcite{middlebrooks1990}{{11}{1990}{{Middlebrooks and Green}}{{}}}
\bibcite{Middlebrooks1999}{{12}{1999}{{Middlebrooks}}{{}}}
\bibcite{middlebrooks1992observations}{{13}{1992}{{Middlebrooks and Green}}{{}}}
\bibcite{Pearson1901}{{14}{1901}{{Pearson}}{{}}}
\bibcite{shimada1994a}{{15}{1994}{{Shimada et~al.}}{{Shimada, Hayashi, and Hayashi}}}
\bibcite{doi:10.1080/00140131003675117}{{16}{2010}{{So et~al.}}{{So, Ngan, Horner, Braasch, Blauert, and Leung}}}
\bibcite{vanLaarhoven1987}{{17}{1987}{{van Laarhoven and Aarts}}{{}}}
\bibcite{xie2013a}{{18}{2013}{{Xie et~al.}}{{Xie, Zhang, and Zhong}}}
\bibcite{Zotkin}{{19}{2002{a}}{{Zotkin et~al.}}{{Zotkin, Duraiswami, Davis, Mohan, and Raykar}}}
\bibcite{Zotkin2002}{{20}{2002{b}}{{Zotkin et~al.}}{{Zotkin, Duraiswami, and Davis}}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Appendix}{59}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
