This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis-base.aux
White space in argument---line 59 of file thesis-base.aux
 : \citation{seminal
 :                   paper}
I'm skipping whatever remains of this command
White space in argument---line 98 of file thesis-base.aux
 : \citation{random
 :                  restart}
I'm skipping whatever remains of this command
White space in argument---line 112 of file thesis-base.aux
 : \citation{python
 :                  lol}
I'm skipping whatever remains of this command
White space in argument---line 113 of file thesis-base.aux
 : \citation{scipy
 :                 and numpy}
I'm skipping whatever remains of this command
White space in argument---line 115 of file thesis-base.aux
 : \citation{scikit
 :                  learn}
I'm skipping whatever remains of this command
White space in argument---line 117 of file thesis-base.aux
 : \citation{lmdb
 :                db}
I'm skipping whatever remains of this command
White space in argument---line 126 of file thesis-base.aux
 : \citation{python
 :                  random}
I'm skipping whatever remains of this command
The style file: plainnat.bst
Database file #1: bibliography/library.bib
Repeated entry---line 260 of file bibliography/library.bib
 : @phdthesis{Holzl2012
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 567 of file bibliography/library.bib
 : @article{Middlebrooks1999
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 761 of file bibliography/library.bib
 : @phdthesis{Holzl2014a
 :                      ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "•"
Warning--I didn't find a database entry for "Middlebrooks1999a"
Warning--I didn't find a database entry for "Tan1998"
Warning--I didn't find a database entry for "Duraiswami2003"
Warning--I didn't find a database entry for "PhillipBrown1998"
Warning--I didn't find a database entry for "Algazi2001a"
Warning--I didn't find a database entry for "Raykar2003"
Warning--I didn't find a database entry for "Hugeng2010"
Warning--I didn't find a database entry for "Tashev2014"
Warning--I didn't find a database entry for "Li2013"
Warning--I didn't find a database entry for "Gutierrez-Parera2017"
Warning--I didn't find a database entry for "Hwang2008"
Warning--I didn't find a database entry for "norvig1995"
Warning--I didn't find a database entry for "stochastic"
Warning--I didn't find a database entry for "Whitley1994"
Warning--I didn't find a database entry for "simplejson"
Warning--I didn't find a database entry for "lmdb"
Warning--I didn't find a database entry for "Holzl2014"
Warning--to sort, need author or key in sadiesite
Warning--empty year in sadiesite
Warning--empty year in AcousticsResearchInstitute
Warning--there's a number but no series in Algazi2001
Warning--empty year in arisite
Warning--there's a number but no volume in Zotkin2002
You've used 29 entries,
            2773 wiz_defined-function locations,
            855 strings with 11485 characters,
and the built_in function-call counts, 13400 in all, are:
= -- 1292
> -- 642
< -- 23
+ -- 222
- -- 192
* -- 1101
:= -- 2051
add.period$ -- 125
call.type$ -- 29
change.case$ -- 146
chr.to.int$ -- 28
cite$ -- 65
duplicate$ -- 598
empty$ -- 1116
format.name$ -- 238
if$ -- 2821
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 26
newline$ -- 190
num.names$ -- 112
pop$ -- 273
preamble$ -- 1
purify$ -- 122
quote$ -- 0
skip$ -- 447
stack$ -- 0
substring$ -- 574
swap$ -- 67
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 304
warning$ -- 6
while$ -- 128
width$ -- 0
write$ -- 453
(There were 10 error messages)
