\contentsline {chapter}{\numberline {1}Acknowledgements}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Abstract}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Introduction}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Present Context}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Modeling Sound Localisation}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Source Positions:}{10}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Subjects:}{10}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}•}{11}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}The Problem}{11}{section.3.3}
\contentsline {section}{\numberline {3.4}Proposed Solution?}{13}{section.3.4}
\contentsline {chapter}{\numberline {4}Literature Review}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Methods}{16}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Database Matching}{17}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Clustering}{19}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Frequency Scaling}{20}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Structural Models}{22}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Principal Components Analysis}{25}{subsection.4.1.5}
\contentsline {subsubsection}{\numberline {4.1.5.1}Understanding PCA}{25}{subsubsection.4.1.5.1}
\contentsline {subsubsection}{\numberline {4.1.5.2}Individualising HRTFs/HRIR with PCA}{27}{subsubsection.4.1.5.2}
\contentsline {section}{\numberline {4.2}Search Methods}{30}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Hill-Climbing Search}{31}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Genetic Algorithms}{32}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Simulated Annealing}{33}{subsection.4.2.3}
\contentsline {chapter}{\numberline {5}Methodology}{36}{chapter.5}
\contentsline {section}{\numberline {5.1}Process Notes[what title??]}{37}{section.5.1}
\contentsline {section}{\numberline {5.2}Implementation}{41}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Technologies}{42}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Process}{43}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Testing}{46}{subsection.5.2.3}
\contentsline {chapter}{\numberline {6}Analysis}{49}{chapter.6}
\contentsline {section}{\numberline {6.1}Localisation Error Over Time}{49}{section.6.1}
\contentsline {section}{\numberline {6.2}Relationships Between PCs and Localisation Errors}{50}{section.6.2}
\contentsline {section}{\numberline {6.3}•}{51}{section.6.3}
\contentsline {chapter}{\numberline {7}Discussion}{52}{chapter.7}
\contentsline {chapter}{\numberline {8}Appendix}{54}{chapter.8}
