\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Modeling Sound Localisation}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}The Problem}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Proposed Solution}{8}{section.1.3}
\contentsline {chapter}{\numberline {2}Literature Review}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Methods}{12}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Database Matching}{13}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Clustering}{15}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Frequency Scaling}{16}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Structural Models}{18}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Principal Components Analysis}{21}{subsection.2.1.5}
\contentsline {subsubsection}{\numberline {2.1.5.1}Understanding PCA}{21}{subsubsection.2.1.5.1}
\contentsline {subsubsection}{\numberline {2.1.5.2}Individualising HRTFs/HRIR with PCA}{22}{subsubsection.2.1.5.2}
\contentsline {section}{\numberline {2.2}Search Methods}{25}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Hill-Climbing Search}{27}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Genetic Algorithms}{28}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Simulated Annealing}{28}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}Methodology}{32}{chapter.3}
\contentsline {section}{\numberline {3.1}Algorithmic Design - unsure on current subsections}{33}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}PCA}{33}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Simulated Annealing}{35}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Implementation}{38}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Technologies}{40}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Process}{41}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Testing}{44}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Evaluation}{47}{chapter.4}
\contentsline {section}{\numberline {4.1}Localisation Error Over Time}{49}{section.4.1}
\contentsline {section}{\numberline {4.2}Relationships Between PCs and Localisation Errors}{52}{section.4.2}
\contentsline {section}{\numberline {4.3}•}{52}{section.4.3}
\contentsline {chapter}{\numberline {5}Discussion}{53}{chapter.5}
\contentsline {chapter}{\numberline {6}Appendix}{59}{chapter.6}
