\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Modeling Sound Localisation}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}The Problem}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Proposed Solution}{6}{section.1.3}
\contentsline {chapter}{\numberline {2}Literature Review}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Methods}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Database Matching}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Clustering}{11}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Frequency Scaling}{13}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Structural Models}{14}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Principal Components Analysis}{17}{subsection.2.1.5}
\contentsline {subsubsection}{\numberline {2.1.5.1}Understanding PCA}{18}{subsubsection.2.1.5.1}
\contentsline {subsubsection}{\numberline {2.1.5.2}Individualising HRTFs/HRIR with PCA}{19}{subsubsection.2.1.5.2}
\contentsline {section}{\numberline {2.2}Search Methods}{22}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Hill-Climbing Search}{23}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Genetic Algorithms}{24}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Simulated Annealing}{26}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}Methodology}{30}{chapter.3}
\contentsline {section}{\numberline {3.1}Algorithmic Design}{31}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}PCA}{31}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Simulated Annealing}{33}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Implementation}{35}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Technologies}{36}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Process}{38}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Testing}{42}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Evaluation}{44}{chapter.4}
\contentsline {section}{\numberline {4.1}Localisation Error Over Time}{46}{section.4.1}
\contentsline {section}{\numberline {4.2}Relationships Between PCs and Localisation Errors}{48}{section.4.2}
\contentsline {chapter}{\numberline {5}Discussion}{54}{chapter.5}
\contentsline {section}{\numberline {5.1}Improvements}{56}{section.5.1}
