\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Acknowledgements}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Abstract}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{•}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduction}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Present Context}{7}{section.3.1}}
\citation{•}
\citation{•}
\citation{?}
\citation{•}
\citation{who did this first?}
\citation{ari database}
\citation{sadie db}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modeling Sound Localisation}{9}{section.3.2}}
\citation{Gardner1994}
\citation{Algazi2001}
\citation{AcousticsResearchInstitute}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Source Positions:}{10}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Subjects:}{11}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}•}{11}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Problem}{11}{section.3.3}}
\citation{Middlebrooks1999a}
\citation{kemar mannequin?}
\citation{•}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Proposed Solution}{13}{section.3.4}}
\citation{Kulkarni1995}
\citation{Zotkin2002}
\citation{Tan1998}
\citation{Hoene2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Literature Review}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Zotkin2002}
\citation{Zotkin}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Methods}{16}{section.4.1}}
\citation{•}
\citation{ARI site docs}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Database Matching}{17}{subsection.4.1.1}}
\citation{Fahn2003}
\citation{xie2013a}
\citation{xie2013a}
\citation{•}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Clustering}{19}{subsection.4.1.2}}
\citation{doi:10.1080/00140131003675117}
\citation{shimada1994a}
\citation{Middlebrooks1999a}
\citation{middlebrooks1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Frequency Scaling}{20}{subsection.4.1.3}}
\citation{Tan1998}
\citation{seminal paper}
\citation{Genuit1984}
\citation{Duraiswami2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Structural Models}{22}{subsection.4.1.4}}
\citation{PhillipBrown1998}
\citation{lopexmeddis1996}
\citation{Algazi2001a}
\citation{Raykar2003}
\citation{•}
\citation{Hugeng2010}
\citation{Tashev2014}
\citation{Li2013}
\citation{Pearson1901}
\citation{Kistler1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Principal Components Analysis}{25}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5.1}Understanding PCA}{25}{subsubsection.4.1.5.1}}
\citation{Holzl2014a}
\citation{Gutierrez-Parera2017}
\citation{Hwang2008}
\citation{Hwang2007}
\citation{Fink2012}
\citation{hwang2010customization}
\citation{Holzl2014a}
\citation{middlebrooks1992observations}
\citation{martens1987principal}
\citation{martens1987principal}
\citation{martens1987principal}
\citation{Kistler1992}
\citation{Hwang2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5.2}Individualising HRTFs/HRIR with PCA}{27}{subsubsection.4.1.5.2}}
\citation{Holzl2012}
\citation{Kistler1992}
\citation{•}
\citation{Holzl2014a}
\citation{Holzl2014a}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Search Methods}{29}{section.4.2}}
\citation{norvig1995}
\citation{•}
\citation{stochastic}
\citation{random restart}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Hill-Climbing Search}{31}{subsection.4.2.1}}
\citation{vanLaarhoven1987}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Genetic Algorithms}{32}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Simulated Annealing}{32}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Methodology}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Holzl2014a}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Process Notes[what title??]}{36}{section.5.1}}
\citation{Whitley1994}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementation}{40}{section.5.2}}
\citation{python lol}
\citation{scipy and numpy}
\citation{simplejson}
\citation{scikit learn}
\citation{lmdb}
\citation{lmdb db}
\citation{•}
\citation{•}
\citation{•}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Technologies}{41}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Process}{42}{subsection.5.2.2}}
\citation{python random}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Testing}{45}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analysis}{48}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Localisation Error Over Time}{48}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Relationships Between PCs and Localisation Errors}{49}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}•}{50}{section.6.3}}
\bibdata{bibliography/library}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{51}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Holzl2012a}{{1}{2012}{{H{\"{o}}lzl}}{{}}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Appendix}{53}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
