This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis-base.aux
The style file: plainnat.bst
Database file #1: bibliography/library.bib
Repeated entry---line 514 of file bibliography/library.bib
 : @phdthesis{Holzl2012a
 :                      ,
I'm skipping whatever remains of this entry
You've used 1 entry,
            2773 wiz_defined-function locations,
            600 strings with 5052 characters,
and the built_in function-call counts, 324 in all, are:
= -- 30
> -- 10
< -- 1
+ -- 4
- -- 3
* -- 20
:= -- 63
add.period$ -- 4
call.type$ -- 1
change.case$ -- 3
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 16
empty$ -- 23
format.name$ -- 4
if$ -- 58
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 14
num.names$ -- 4
pop$ -- 5
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 2
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 22
(There was 1 error message)
